<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#f5f5f5">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.minu.proto2020.app.MainActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:splitMotionEvents="false"
            android:id="@+id/wrapper">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginStart="-80dp"
                android:layout_marginLeft="-80dp"
                android:id="@+id/left_update">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:rotation="270"
                    android:layout_centerVertical="true"
                    android:id="@+id/update"
                    android:text="Pull to Restart Duel" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/update_arrow_left"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:layout_above="@id/update"
                    android:src="@drawable/left_arrow"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/first_life_picker_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:minEms="2"
                    android:gravity="center"
                    android:layout_weight=".5"
                    android:textSize="100dp"
                    android:id="@+id/life_picker_1" />

            </LinearLayout>


        <LinearLayout
            android:id="@+id/first_poison_picker_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:id="@+id/poison_symbol_1"
                    android:src="@drawable/poison_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:minEms="2"
                    android:gravity="center"
                    android:id="@+id/poison_picker_1"
                    android:layout_gravity="center"/>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/second_life_picker_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:minEms="2"
                    android:gravity="center"
                    android:layout_weight=".5"
                    android:id="@+id/life_picker_2"
                    android:textSize="100dp"/>
            </LinearLayout>


        <LinearLayout
            android:id="@+id/second_poison_picker_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:id="@+id/poison_symbol_2"
                    android:src="@drawable/poison_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:gravity="center"
                    android:minEms="2"
                    android:id="@+id/poison_picker_2"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_marginEnd="-80dp"
                android:layout_marginRight="-80dp">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:rotation="90"
                    android:layout_centerVertical="true"
                    android:id="@+id/update_2"
                    android:text="Pull to Restart Duel" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/update_arrow_right"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:layout_above="@id/update_2"
                    android:src="@drawable/right_arrow"/>

            </RelativeLayout>

        </LinearLayout>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:background="@android:color/transparent"
            android:id="@+id/settings_button"
            android:layout_alignLeft="@id/wrapper"
            android:layout_alignTop="@id/wrapper"
            android:src="@drawable/settings_icon"/>


        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:background="@android:color/transparent"
            android:id="@+id/history_button"
            android:layout_alignEnd="@id/wrapper"
            android:layout_alignRight="@id/wrapper"
            android:layout_alignTop="@id/wrapper"
            android:src="@drawable/history_icon"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/settings_drawer">
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="#555555"
        android:dividerHeight="0dp"
        android:background="#555555" />

        <include layout="@layout/settings_footer" />

    </RelativeLayout>

    <ListView
        android:id="@+id/right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:padding="15dp"
        android:choiceMode="singleChoice"
        android:divider="#555555"
        android:dividerHeight="0dp"
        android:background="#555555" />

</android.support.v4.widget.DrawerLayout>