<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"
        android:textColor="#e3aaaa"
        android:id="@+id/left_life"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/poison_red"
        android:id="@+id/poison_left_icon"
        android:visibility="invisible"
        android:layout_toRightOf="@id/left_life"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/poison_left_icon"
        android:visibility="invisible"
        android:id="@+id/left_poison"
        android:textColor="#e3aaaa"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/divider_circle"
        android:layout_centerInParent="true"
        android:src="@drawable/circle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#9bb8d5"
        android:id="@+id/right_life"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/right_life"
        android:paddingRight="10dp"
        android:visibility="invisible"
        android:id="@+id/right_poison"
        android:textColor="#9bb8d5"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/poison_blue"
        android:visibility="invisible"
        android:id="@+id/poison_right_icon"
        android:layout_toLeftOf="@id/right_poison"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:id="@+id/divider_pipe_below"
        android:src="@drawable/pipe"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:id="@+id/divider_pipe_above"
        android:src="@drawable/pipe"/>




</RelativeLayout>