<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#aaaaaa"
        android:textSize="20dp"
        android:padding="15dp"
        android:layout_weight="0.2"
        android:gravity="center_vertical"
        android:id="@+id/settings_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="15dp"
        android:gravity="center"
        android:textColor="#9bb8d5"
        android:text="off"
        android:id="@+id/poison_toggle"
        android:layout_weight="0.8"/>

</LinearLayout>